{"flutter":{"platforms":{"android":{"default":{"projectId":"narailcity-3b9f5","appId":"1:746014102635:android:9cf7c84dda68b8e49c8d2e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"narailcity-3b9f5","configurations":{"android":"1:746014102635:android:9cf7c84dda68b8e49c8d2e","ios":"1:746014102635:ios:8b237473abc91d789c8d2e","macos":"1:746014102635:ios:8b237473abc91d789c8d2e"}}}}}}